[tox]
skipsdist = True
envlist = unittest,flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:unittest]
passenv = *
commands =
    coverage run -m unittest tests/test_client.py
    coverage html --omit="tests/**",".tox/**"

[testenv:flake8]
commands =
    flake8 pureport tests

[flake8]
max-line-length = 120
